교내 웹 개발 경진 대회

포트폴리오


주제 : 포트폴리오
컨셉 : 심플, 화이트랑 개나리색 (노란색) ffff00, ffff33
타겟층 : 1020


A-Module : Main 화면 구성(요약한 정보)-fullpage.js
B-Module : TIMELINE
C-Module : ABOUT ME


구성 : TimeLine, 자기 소개, 업무나 관련된 스킬 및 주요 프로젝트, SKILL
푸터 구성 : 사이트 맵, 인스타 링크(아이콘), 저작권 정보, 로고
필수 사진 : 나의 얼굴 사진 ,,, ^^ , 로고 사진, 

-------------------------------

footer :
Sitemap
개인정보
인스타, 저작권 정보, 로고

header :
나의 연대기 (타임라인 형식)
자기 소개
업무나 관련된 스킬 및 주요 프로젝트 등

더 알아보기


단순함은 복잡함보다 더 어렵다. 

rgb(42, 66, 100)


평범함을 거부할 용기


스마트폰은 가로 ~768px(최대), 테블릿 세로인 경우 (최소)768px~992px(최대) , 가로화면은 (최소) 992px~1200px(최대), 데스크탑은 최소 1200px~ 로